language: python

matrix:
  include:
  - python: '2.7'
  - python: '3.6'
    env: BUILD_DOCS=yes
  - python: '3.7'
    dist: xenial
    sudo: true

before_install:
  - pip install --upgrade pip setuptools
  - pip install --upgrade -r requirements-dev.txt
  - if [[ $BUILD_DOCS == 'yes' ]]; then
      pip install --upgrade -r requirements-docs.txt;
      pip install --upgrade doctr;
    fi
  # only Tested with this streamlink version
  - pip install -U git+https://github.com/streamlink/streamlink.git@54685731579b6c0c27f36e80e846701e811abc3f

install:
  - pip install -e .

script:
  - liveproxy --version
  - pytest --cov
  - flake8 liveproxy/
  - if [[ $BUILD_DOCS == 'yes' ]]; then make --directory=docs html; fi

after_success:
  - set -e
  # push docs for master
  - if [[ $BUILD_DOCS == 'yes' && $TRAVIS_REPO_SLUG == 'back-to/liveproxy' ]]; then doctr deploy .; fi

doctr:
  build-tags: True
  deploy-repo: liveproxy/liveproxy.github.io
  key-path: deploy_key_doctr.enc
  require-master: True
